<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbLujan21Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbLujan21Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblAdmi" EntityType="dbLujan21Model.tblAdmi" />
    <EntitySet Name="tblCitas" EntityType="dbLujan21Model.tblCitas" />
    <EntitySet Name="tblCliente" EntityType="dbLujan21Model.tblCliente" />
    <EntitySet Name="tblExtras" EntityType="dbLujan21Model.tblExtras" />
    <EntitySet Name="tblLavados" EntityType="dbLujan21Model.tblLavados" />
    <EntitySet Name="tblPaquetes" EntityType="dbLujan21Model.tblPaquetes" />
    <AssociationSet Name="Fk_Lavado_Cliente" Association="dbLujan21Model.Fk_Lavado_Cliente">
      <End Role="tblCliente" EntitySet="tblCliente" />
      <End Role="tblLavados" EntitySet="tblLavados" />
    </AssociationSet>
    <AssociationSet Name="Fk_Lavado_Paquete" Association="dbLujan21Model.Fk_Lavado_Paquete">
      <End Role="tblPaquetes" EntitySet="tblPaquetes" />
      <End Role="tblLavados" EntitySet="tblLavados" />
    </AssociationSet>
    <EntitySet Name="tblVehiculo" EntityType="dbLujan21Model.tblVehiculo" />
  </EntityContainer>
  <EntityType Name="tblAdmi">
    <Key>
      <PropertyRef Name="admiId" />
    </Key>
    <Property Name="admiId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="admiNombre" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="admiApellidos" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="admiUsuario" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="admiPW" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="admiRights" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblCitas">
    <Key>
      <PropertyRef Name="citId" />
    </Key>
    <Property Name="citId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="citNombre" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="citApellidos" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="citPlaca" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="citMarca" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="citFecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="citHora" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="citTelefono" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="citDescrip" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tblCliente">
    <Key>
      <PropertyRef Name="clienId" />
    </Key>
    <Property Name="clienId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="clienPlacaVehiculo" Type="Int32" />
    <Property Name="clienNombre" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="clienApellidos" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="clienTelefono" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblLavados" Relationship="dbLujan21Model.Fk_Lavado_Cliente" FromRole="tblCliente" ToRole="tblLavados" />
  </EntityType>
  <EntityType Name="tblExtras">
    <Key>
      <PropertyRef Name="extId" />
    </Key>
    <Property Name="extId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="extNombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="extCosto" Type="Decimal" Precision="5" Scale="2" />
  </EntityType>
  <EntityType Name="tblLavados">
    <Key>
      <PropertyRef Name="lavConsecutivo" />
    </Key>
    <Property Name="lavConsecutivo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lavFecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="lavIdCliente" Type="Int32" Nullable="false" />
    <Property Name="lavIdVehiculo" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="lavIdPaquete" Type="Int32" Nullable="false" />
    <Property Name="lavExtras" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="lavLavador" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="lavMonto" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="lavFechaPago" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="lavPagadoA" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblCliente" Relationship="dbLujan21Model.Fk_Lavado_Cliente" FromRole="tblLavados" ToRole="tblCliente" />
    <NavigationProperty Name="tblPaquetes" Relationship="dbLujan21Model.Fk_Lavado_Paquete" FromRole="tblLavados" ToRole="tblPaquetes" />
  </EntityType>
  <EntityType Name="tblPaquetes">
    <Key>
      <PropertyRef Name="paqId" />
    </Key>
    <Property Name="paqId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="paqNombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="paqTipo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="paqDescripcion" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="paqCosto" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <NavigationProperty Name="tblLavados" Relationship="dbLujan21Model.Fk_Lavado_Paquete" FromRole="tblPaquetes" ToRole="tblLavados" />
  </EntityType>
  <Association Name="Fk_Lavado_Cliente">
    <End Type="dbLujan21Model.tblCliente" Role="tblCliente" Multiplicity="1" />
    <End Type="dbLujan21Model.tblLavados" Role="tblLavados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCliente">
        <PropertyRef Name="clienId" />
      </Principal>
      <Dependent Role="tblLavados">
        <PropertyRef Name="lavIdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Lavado_Paquete">
    <End Type="dbLujan21Model.tblPaquetes" Role="tblPaquetes" Multiplicity="1" />
    <End Type="dbLujan21Model.tblLavados" Role="tblLavados" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPaquetes">
        <PropertyRef Name="paqId" />
      </Principal>
      <Dependent Role="tblLavados">
        <PropertyRef Name="lavIdPaquete" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tblVehiculo">
    <Key>
      <PropertyRef Name="vehPlaca" />
    </Key>
    <Property Name="vehPlaca" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="vehClienteId" Type="Int32" Nullable="false" />
    <Property Name="vehMarca" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="vehSize" Type="String" Nullable="false" MaxLength="8" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>