<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b95ac1a89d6441ab7174ff5dfcdb3f3" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="dbLujan21Model.tblAdmi" Width="1.5" PointX="5.625" PointY="0.75" />
        <EntityTypeShape EntityType="dbLujan21Model.tblCitas" Width="1.5" PointX="7.75" PointY="3.875" />
        <EntityTypeShape EntityType="dbLujan21Model.tblCliente" Width="1.5" PointX="3.375" PointY="4.5" />
        <EntityTypeShape EntityType="dbLujan21Model.tblExtras" Width="1.5" PointX="7.875" PointY="1.5" />
        <EntityTypeShape EntityType="dbLujan21Model.tblLavados" Width="1.5" PointX="5.625" PointY="3.875" />
        <EntityTypeShape EntityType="dbLujan21Model.tblPaquetes" Width="1.5" PointX="3" PointY="1.5" />
        <AssociationConnector Association="dbLujan21Model.Fk_Lavado_Cliente" />
        <AssociationConnector Association="dbLujan21Model.Fk_Lavado_Paquete" />
        <EntityTypeShape EntityType="dbLujan21Model.tblVehiculo" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>